<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <Target Name="CopyStyleCopRuleset" BeforeTargets="Build">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\..\..\StyleCop.ruleset" DestinationFolder="$(TargetDir)" />
    </Target>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Crypton</Company>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\Crypton.Infrastructure.Identity.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Crypton.Infrastructure.Identity.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crypton.Domain\Crypton.Domain.csproj"/>
        <ProjectReference Include="..\Crypton.Infrastructure.Persistence\Crypton.Infrastructure.Persistence.csproj"/>
    </ItemGroup>

</Project>
