<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Crypton.Domain\Crypton.Domain.csproj" />
    </ItemGroup>

</Project>
