# Crypton

./: .gitignore  Crypton.sln  README.MD  StyleCop.ruleset  stylecop.json
Crypton.Application/: ApplicationAssembly.cs  ConfigureServices.cs  Crypton.Application.csproj  SnakeCaseJsonNamingPolicy.cs
Crypton.Application/Auth/: UserLoginCommand.cs  UserRegisterCommand.cs
Crypton.Application/Auth/Commands/: UserLoginCommand.cs  UserRegisterCommand.cs
Crypton.Application/Auth/Events/: UserCreatedEventHandler.cs
Crypton.Application/Caching/: CacheConstants.cs
Crypton.Application/Common/: OutboxMessage.cs
Crypton.Application/Common/Abstractions/: IResultRequest.cs  IResultRequestHandler.cs
Crypton.Application/Dtos/: ItemDto.cs  TransactionDto.cs  UserDto.cs
Crypton.Application/Economy/: CollectDailyCommand.cs  CreateBalanceTransactionCommand.cs  CreateTransactionCommand.cs
Crypton.Application/Interfaces/: IAppDbContext.cs  IBlockChainWorker.cs  IBlockchainService.cs  ICurrentUserAccessor.cs  ITransactionService.cs  ITransactionWorker.cs
Crypton.Application/Inventory/: BuyItemCommand.cs
Crypton.Application/Services/: BlockchainService.cs  TransactionService.cs
Crypton.Application/Transactions/: CreateTransactionCommand.cs
Crypton.Diamond/: ConfigureServices.cs  Crypton.Diamond.csproj  DigitalSignatureMiddleware.cs  IRules.cs  IgnoreDigitalSignatureAttribute.cs  RuleConstants.cs  RulePayload.cs  Rules.cs
Crypton.Domain/: Crypton.Domain.csproj  DomainAssembly.cs
Crypton.Domain/Common/: AsyncQueue.cs
Crypton.Domain/Entities/: BalanceTransaction.cs  Item.cs  ItemTransaction.cs  Transaction.cs  TransactionUser.cs  User.cs
Crypton.Domain/Events/: ItemSoldEvent.cs  UserCreatedEvent.cs
Crypton.Domain/ValueObjects/: DailyStreak.cs  Inventory.cs  ItemType.cs  Rarity.cs  Wallet.cs
Crypton.Domain/ValueTypes/: ItemType.cs
Crypton.Identity/: ApplicationAuthConstants.cs  ConfigureServices.cs  Crypton.Identity.csproj  IdentityEvents.cs
Crypton.Infrastructure/: ConfigureServices.cs  Crypton.Infrastructure.csproj
Crypton.Infrastructure.Diamond/: ConfigureServices.cs  Crypton.Infrastructure.Diamond.csproj  DigitalSignatureMiddleware.cs  IRules.cs  IgnoreDigitalSignatureAttribute.cs  RuleConstants.cs  RulePayload.cs  Rules.cs  client.js
Crypton.Infrastructure.Identity/: ApplicationAuthConstants.cs  ConfigureServices.cs  Crypton.Infrastructure.Identity.csproj  IdentityEvents.cs
Crypton.Infrastructure.Persistence/: AppDbContext.cs  ConfigureServices.cs  Crypton.Infrastructure.Persistence.csproj
Crypton.Infrastructure.Persistence/Configurations/: ItemConfiguration.cs  ItemTransactionConfiguration.cs  ItemTypeConfiguration.cs  TransactionConfiguration.cs  TransactionUserConfiguration.cs  UserConfiguration.cs
Crypton.Infrastructure.Persistence/EntityTypeConfigurations/: ItemConfiguration.cs  ItemTypeConfiguration.cs  UserConfiguration.cs
Crypton.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  UserMaterializationInterceptor.cs
Crypton.Infrastructure.Persistence/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  00000000000001_AddDaily.Designer.cs  00000000000001_AddDaily.cs  00000000000001_SeedData.Designer.cs  00000000000001_SeedData.cs  00000000000002_AddOutbox.Designer.cs  00000000000002_AddOutbox.cs  AppDbContextModelSnapshot.cs
Crypton.Infrastructure.Persistence/ValueConverters/: DateTimeUtcValueConverter.cs
Crypton.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesBackgroundJob.cs
Crypton.Infrastructure/BackgroundServices/: BlockChainWorker.cs  TransactionWorker.cs
Crypton.Infrastructure/Errors/: CommandFailedException.cs
Crypton.Infrastructure/Filters/: ErrorHandlingFilterAttribute.cs  FluentValidationFilter.cs  IdempotencyKeyOperationFilter.cs  ResponseTimeFilter.cs
Crypton.Infrastructure/Idempotency/: IdempotencyMiddleware.cs  RequireIdempotencyAttribute.cs
Crypton.Infrastructure/ModelBinders/: CreateTransactionCommandModelBinder.cs  ModelBinderProvider.cs
Crypton.Infrastructure/Policies/: IgnoreAuthCachePolicy.cs  SnakeCaseJsonNamingPolicy.cs  SnakeCaseNamingPolicy.cs
Crypton.Infrastructure/RateLimiting/: CooldownAttribute.cs  RateLimitCacheEntry.cs  RateLimitConstants.cs  RateLimitOptions.cs
Crypton.Infrastructure/Services/: CurrentUserAccessor.cs  IdempotencyService.cs  JwtTokenManager.cs
Crypton.WebAPI/: ConfigureMiddleware.cs  ConfigureServices.cs  ConfigureSwagger.cs  Crypton.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crypton.WebAPI/Common/: ApiController.cs
Crypton.WebAPI/Controllers/: AuthController.cs  EconomyController.cs  ErrorController.cs  InventoryController.cs  TransactionController.cs
Crypton.WebAPI/Errors/: CustomProblemDetailsFactory.cs
Crypton.WebAPI/OperationFilters/: DefaultResponseOperationFilter.cs  IdempotencyKeyOperationFilter.cs
Crypton.WebAPI/Properties/: launchSettings.json
Crypton.WebUI/: App.razor  Crypton.WebUI.csproj  Dockerfile  Program.cs  _Imports.razor
Crypton.WebUI/Pages/: FetchData.razor  Index.razor
Crypton.WebUI/Properties/: launchSettings.json
Crypton.WebUI/Services/: CookieAuthenticationStateProvider.cs  Theme.cs  ThemeEventArgs.cs  ThemeExtensions.cs  ThemeService.cs
Crypton.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor  NotAuthorizedComponent.razor  ThemeToggleComponent.razor
Crypton.WebUI/wwwroot/: index.html
src/Crypton.Application/: Crypton.Application.csproj
src/Crypton.Infrastructure.Identity/: ApplicationAuthConstants.cs  AuthorizationPolicyConstants.cs  Crypton.Infrastructure.Identity.csproj
src/Crypton.Infrastructure.Persistence/: AppDbContext.cs  Crypton.Infrastructure.Persistence.csproj
src/Crypton.WebAPI/: ConfigureMiddleware.cs  ConfigureServices.cs  Crypton.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Crypton.WebUI/: App.razor  Crypton.WebUI.csproj  Program.cs  _Imports.razor
(+170 files in other folders)
