<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <Target Name="CopyStyleCopRuleset" BeforeTargets="Build">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\..\..\StyleCop.ruleset" DestinationFolder="$(TargetDir)" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>Crypton</Company>
        <RunAOTCompilation>true</RunAOTCompilation>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\Crypton.WebUI.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Crypton.WebUI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
        <PackageReference Include="dotenv.net" Version="3.1.2"/>
        <PackageReference Include="ErrorOr" Version="1.2.1"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.7.23375.9" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.100-1.23067.1"/>
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="QuickForm" Version="1.0.1" />
<!--        <PackageReference Include="QuickForm" Version="1.0.1" />-->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crypton.Application\Crypton.Application.csproj"/>
        <ProjectReference Include="..\Crypton.Domain\Crypton.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\bootstrap-icons.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\bootstrap-icons.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\bootstrap-icons.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\bootstrap-icons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\fonts\bootstrap-icons.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\fonts\bootstrap-icons.woff2"/>
    </ItemGroup>



</Project>
