<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Crypton</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.6.23329.11" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.6.23329.11" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\" />
      <Folder Include="Enums\" />
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
