<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Crypton</Company>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.2"/>
        <PackageReference Include="ErrorOr" Version="1.2.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
