<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Crypton</Company>
        <Product>Crypton.Application</Product>
        <OutputType>Library</OutputType>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypton.Domain\Crypton.Domain.csproj" />
    </ItemGroup>


</Project>
